[colors]
; 50% background transparency (= #80)
background = #8024283B
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
check = #00FF00
alert = #FF4500
disabled = #707880

[bar/mybar]
width = 100%
height = 16pt
radius = 0
bottom = false
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font:size=10;1
font-5 = JetBrainsMono Nerd Font:size=10;1
font-1 = Font Awesome 5 Free Solid:size=10;1
font-2 = FiraMono Nerd Font:size=10;1
font-3 = SauceCodePro Nerd Font:size=10;1
font-4 = CaskaydiaCove Nerd Font Regular:size=10;1
font-6 = MesloLGS NF:size=10;1
font-7 = RobotoMono Nerd Font:size=10;1

; bug: https://www.reddit.com/r/Polybar/comments/vg86fl/comment/j5q1thu/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
; modules-left = xworkspaces xwindow
modules-left = xworkspaces
modules-right = sysload systemp diskusage checkupdates ipadd battery weather date systray trash powermenu

; Requires polybar to be built with xcursor support (xcb-util-cursor)
cursor-click = pointer
cursor-scroll = ns-resize

; Enable support for inter-process messaging
enable-ipc = true

; In case you want awesomeWM not to manage polybar
; override-redirect = true

[global/wm]
margin-bottom = 0
margin-top = 0

[module/systray]
type = internal/tray
format-margin = 2pt
tray-spacing = 4pt
; tray-size is relative to bar height (default 66%)
tray-size = 80%

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = Nvim;
icon-1 = Note;
icon-2 = WWW;
; icon-2 = WWW;
icon-3 = Mail;
icon-4 = Chat;
icon-5 = Chrome;
icon-default = 

label-active = %icon%
; label-active = %name%
label-active-foreground = ${colors.primary}
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-padding = 1.5

label-occupied = %icon%
; label-occupied = %name%
label-occupied-padding = 1.5

label-urgent = %icon%
; label-urgent = %name%
label-urgent-foreground = ${colors.alert}
; label-urgent-background = ${colors.alert}
label-urgent-padding = 1.5

label-empty = %icon%
; label-empty = %name%
label-empty-foreground = #394b70
; label-empty-foreground = ${colors.disabled}
label-empty-padding = 1.5

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/diskusage]
type = custom/script
interval = 25
exec = ~/.config/polybar/scripts/diskinfo.sh
click-left = "baobab" &
click-right = "gnome-disks" &

; https://github.com/polybar/polybar/wiki/Module:-backlight
; [module/backlight]
; type = internal/backlight
; card = amdgpu_bl0
; use-actual-brightness = true
; poll-interval = 0
; scroll-interval = 5
; format = <label>
; format-prefix = "󰛨 "
; format-prefix-foreground = ${colors.primary}
; label = %percentage%%

; [module/pulseaudio]
; type = internal/pulseaudio
; format-volume-prefix = " "
; ; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
; label-volume = %percentage%%
; ; click-left toggles mute/unmute
; label-muted = ""
; ; label-muted = muted
; label-muted-foreground = ${colors.disabled}
; click-right = exec pavucontrol &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 25
click-left = xfce4-power-manager-settings &

[module/checkupdates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
interval = 600
click-right = "mintupdate" &
click-left = ~/.config/polybar/scripts/checkupdates.sh show &

[module/systemp]
type = custom/script
exec = ~/.config/polybar/scripts/systemp.sh
interval = 2

[module/sysload]
type = custom/script
exec = ~/.config/polybar/scripts/sysload.sh
interval = 2
click-left = ~/Downloads/Apps/Conky/conky-ubuntu-22.04-x86_64-v1.21.4.AppImage &

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh temp
interval = 60
click-left = ~/.config/polybar/scripts/weather.sh desc &

[module/ipadd]
type = custom/script
exec = ~/.config/polybar/scripts/publicip.sh
interval = 10

[module/date]
type = custom/script
interval = 1
exec =  date +"%m/%d(%a) %H:%M"
; exec =  date +"%b %d(%a) %H:%M"
label = %output%
label-foreground = ${colors.primary}
click-left = ~/.config/polybar/scripts/calendar.sh --popup &

[module/powermenu]
type = custom/script
exec = ~/.config/polybar/scripts/powermenu.sh
interval = 5
click-left = ~/.config/polybar/scripts/powermenu.sh --popup &

[module/trash]
type = custom/script
exec = ~/.config/polybar/scripts/trashinfo.sh
interval = 10
click-left = thunar trash:/// &
click-right = ~/.config/polybar/scripts/trashinfo.sh --clean &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
